body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
  justify-content: space-between;
}

.nav--logo {
  max-width: 200px;
  align-self: center;
}

.nav--clock{
  font-size : 40px;
  margin: 10px;
  align-self: center;
  color:#165788;
  max-width: fit-content;
}

.card--container{  
  display:flex;
  flex-direction: row;
  padding:20px;
  justify-content: left;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
}
.card--image {
  height: 150px;
  width: 100%;
  align-self: center;
}
.card--name {
  align-self: center;
}
.card--result {
  align-self: center;
}

.card--table{
  display: flex;
  flex-direction: column;
  width: 750px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
}

.card--attendence{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
  justify-content: space-between;
  align-items: center;
}

.attendence {
  display: flex;
  align-items: center;
}

.attendence--img{
  height:50px;
  width: 50px;
  border-radius: 50%;
  padding-right: 15px;
}

.attendence--name{
  align-self: center;
}


.card--news{
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
}

.sender{
  height: 150px;
  width: 100%;
  align-self: center;
}
.massege{
  align-self: center;
}

.deliveryDate{
  display: flex;
  flex-direction: column;
  width: 750px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
}

.kitchenDuty{
  
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  margin:20px;
  box-shadow: 7.5px 7.5px 7.5px 7.5px rgba(0,0,0,0.1);
}